# DigitalLyceum_Android_ProperGit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyceumapp/: ArchitectureInfo.md  Const.kt  MainActivity.kt  RequestManager.kt  const.kt  exceptions.kt
app/src/main/java/com/example/lyceumapp/activity/: ChooseGradeActivity.kt  ChooseSubgroupActivity.kt  LessonsScheduleActivity.kt  MainMenuActivity.kt  MainPresenter.kt  NoGradesForSchoolActivity.kt  NoResponseActivity.kt  NoSchoolsActivity.kt  NoSubgroupsForGradeActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/lyceumapp/choose_school_and_grade/: ChooseGradeFragment.kt  ChooseSchoolFragment.kt
app/src/main/java/com/example/lyceumapp/database/: DatabaseClient.kt  LessonDB.kt  LessonDao.kt  LyceumDatabase.kt
app/src/main/java/com/example/lyceumapp/fragment/: EventsFragment.kt  MainFragment.kt  ScheduleFragment.kt  TeachersFragment.kt
app/src/main/java/com/example/lyceumapp/json/: JsonManager.kt
app/src/main/java/com/example/lyceumapp/json/grades/: GradeJson.kt  SchoolGradesJson.kt
app/src/main/java/com/example/lyceumapp/json/lessons/: LessonJson.kt  LessonTimeInterval.kt  LessonTimesJson.kt  ScheduleJson.kt
app/src/main/java/com/example/lyceumapp/json/schools/: SchoolJson.kt  SchoolsListJson.kt
app/src/main/java/com/example/lyceumapp/json/subgroups/: GradeSubgroupsJson.kt  SubgroupInfoJson.kt  SubgroupJson.kt  SubgroupScheduleJson.kt  SubgroupTodayScheduleJson.kt
app/src/main/java/com/example/lyceumapp/json/teachers/: TeacherJson.kt  TeachersListJson.kt
app/src/main/java/com/example/lyceumapp/retrofit/: GradesForSchoolService.kt  RetrofitManager.kt  ScheduleForGradeService.kt  ScheduleForSchoolService.kt  ScheduleForSubgroupService.kt  SchoolsService.kt  SubgroupInfoService.kt  SubgroupsForGradeService.kt  TeachersService.kt  TodayScheduleForSubgroupService.kt
app/src/main/java/com/example/lyceumapp/retrofit/grades/: DefineGradeService.kt  GradesForSchoolService.kt
app/src/main/java/com/example/lyceumapp/retrofit/lessons/: DayScheduleForSubgroupService.kt  NearestDayScheduleForSubgroupService.kt  WeekScheduleForSubgroupService.kt
app/src/main/java/com/example/lyceumapp/retrofit/schools/: DefineSchoolService.kt  SchoolsService.kt
app/src/main/java/com/example/lyceumapp/retrofit/subgroups/: DefineSubgroupService.kt  SubgroupsForGradeService.kt
app/src/main/java/com/example/lyceumapp/retrofit/teachers/: TeachersService.kt
app/src/main/java/com/example/lyceumapp/tabs/lessons/: LessonsScheduleFragment.kt  LessonsTabsPagerAdapter.kt
app/src/main/java/com/example/lyceumapp/util/: LoggingRetrofitCallback.kt
app/src/main/java/com/example/lyceumapp/viewmodel/: ChooseGradeViewModel.kt  ChooseGradeViewModelFactory.kt  ChooseSubgroupViewModel.kt  ChooseSubgroupViewModelFactory.kt  LessonsScheduleViewModel.kt  LessonsScheduleViewModelFactory.kt  MainMenuViewModel.kt  MainMenuViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  NoResponseViewModel.kt  NoResponseViewModelFactory.kt
app/src/main/res/drawable/: button_choose.xml  button_in_bottom_of_screen.xml  button_letters.xml  button_letters_pressed.xml  button_letters_unpressed.xml  button_nums.xml  button_nums_pressed.xml  button_nums_unpressed.xml  button_rectangle_round.xml  main_menu_round_white_background.xml  tabs_indicator.xml
app/src/main/res/layout/: activity_choose_grades_or_subgroups.xml  activity_choose_schools.xml  activity_choose_schools_or_grades.xml  activity_choose_schools_or_grades_or_subgroups.xml  activity_choose_subgroup.xml  activity_download.xml  activity_lessons_schedule.xml  activity_main.xml  activity_main_menu.xml  activity_no_grades_for_school.xml  activity_no_response.xml  activity_no_schools.xml  activity_no_subgroups_for_grade.xml  activity_settings.xml  app_bar_main_menu.xml  fragment_choose_grade.xml  fragment_choose_school.xml  fragment_events.xml  fragment_lessons_schedule.xml  fragment_main.xml  fragment_no_lessons_schedule.xml  fragment_schedule.xml  fragment_teachers.xml  lesson_in_schedule.xml  nav_header_main_menu.xml  recycler_element_grades.xml  recycler_element_schools.xml  recycler_element_subgroups.xml  recycler_element_teachers.xml
app/src/main/res/values/: attrs.xml  colors.xml  lyceum_classes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lyceumapp/: ConvertLessonJsonToLessonDBTest.kt
gradle/wrapper/: gradle-wrapper.properties
