<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textScheduleForGradeAndSubgroup"
        style="@style/textPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="schedule for 4A, subgroup#1"
        app:layout_constraintEnd_toStartOf="@+id/spinnerChooseWeek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <Spinner
        android:id="@+id/spinnerChooseWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textScheduleForGradeAndSubgroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textScheduleForGradeAndSubgroup" />

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="10dp"
        android:id="@+id/tabLayoutLessonsSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textScheduleForGradeAndSubgroup"
        app:textAllCaps="false" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerLessonsSchedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutLessonsSchedule" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/buttonCancel"
            style="@style/buttonInBottomOfScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>