<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainMenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.LyceumApp.AppBarOverlay">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/textOnPrimary.textH2"
            android:paddingVertical="20dp"
            android:gravity="center"
            android:background="?attr/colorPrimaryVariant"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textWarning"
            android:id="@+id/textWarningLessonsAreNotActual"
            android:text="@string/warning_lessons_must_not_be_actual" />
    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main_menu" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>