<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TeachersFragment"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingTop="15dp"
    android:background="?attr/colorPrimaryVariant">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/teachers_list"-->
<!--        android:background="@drawable/linear_rectangle_primary"-->
<!--        android:paddingVertical="5dp"-->
<!--        android:paddingHorizontal="20dp"-->
<!--        style="@style/textOnPrimary.textH4" />-->

    <EditText
        android:visibility="gone"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSearchTeachers"
        android:hint="@string/search"
        android:layout_marginTop="20dp"
        android:background="@drawable/linear_rectangle_secondary_variant"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        style="@style/textOnSecondary.textH4"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerTeachers"
        android:layout_weight="1"
        android:layout_marginTop="20dp"/>
    
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNoTeachers"
        android:text="@string/no_teachers"
        style="@style/textOnPrimary.textH3"
        android:gravity="center"
        android:layout_weight="1"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:indeterminateTint="?attr/colorOnPrimary"
        android:id="@+id/progressTeachers"/>
</LinearLayout>