<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLessonName"
            style="@style/textPrimary"
            android:text="Literature" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLessonChamber"
            android:text="chamber#1"
            style="@style/textSecondary"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textLessonStartTime"
        style="@style/textPrimary"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:text="8:00-8:40"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonLessonMoreInfo"
        android:src="@drawable/ic_next"
        android:background="@android:color/transparent"
        android:layout_gravity="center"/>

</LinearLayout>