<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/main_menu_round_white_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLessonNumber"
            style="@style/textPrimary"
            android:text="1"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="mathematics"
            style="@style/textPrimary"
            android:layout_margin="10dp"
            android:id="@+id/textLessonName"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="01:00 - 01:40"
        style="@style/textPrimary"
        android:id="@+id/textLessonTime"/>
    <TextView
        android:id="@+id/textLessonTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textSecondary"
        android:text="Zubakova Maria Alexandrovna"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:id="@+id/linearLessonIsNotRequired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_schedule_lessons"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/textPrimary"
            android:textColor="?attr/colorSecondary"
            android:text="@string/lesson_not_required"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

</LinearLayout>